<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&family=Montserrat&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
      font-size: 14px;
    }
    header{
      display: flex;
      justify-content: space-around;
    }
    #img{
      height: 70vh;
      width: 20vw;
      border-top-left-radius: 5%;
      border-bottom-left-radius: 5%;
      padding: 0;
      margin-top: 1vh;
    }
    .card{
      display: flex;
      flex-direction: row;
      margin-top: 10vh;
      width: 40vw;
      height: 70vh;
      border-radius: 1vw;
      align-items: center;
      background-color:hsl(0, 0%, 100%);
    }
    #text{
      align-items: center;
      margin-left: 2vw;
      margin-right: 2vw;
    }
    section{
      font-family: 'Montserrat', sans-serif; 
      font-weight: 900;
      font-size: 8px;
      letter-spacing: 3px;  
      color:  hsla(227, 8%, 21%, 0.777);
      margin-top: 10vh;
       
    }
    h3{
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 1.4em;
      margin-bottom: 3vh;
      margin-top: 2vh;
      padding: 0;
      
    }
    .content1::after{
    content: "\a";
    white-space: pre ;
    }
    #exposition{
      font-family: 'Montserrat', sans-serif; 
      color:  hsla(227, 8%, 21%, 0.777);
      font-size: 10px;
      line-height: 3.5vh;
      font-weight: 900;
    }
    #prices{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      margin: 0;
      padding-top: 2vh;
      padding-bottom: 3vh;
    }
    #price1{
      margin: 0;
      padding: 0;
      font-family: 'Fraunces', serif;
      font-weight: 900;
      font-size: 2vw;
      color:hsl(158, 36%, 37%);
    }
    #price2{
      color:  hsla(227, 8%, 21%, 0.777);
      font-family: 'Montserrat', sans-serif; 
      font-size: x-small;
      margin-right: 2vw;
      margin: 0;
      margin-right: 2vw;
      padding: 0;

    }
    #button{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 0 ;
      margin-bottom: 12vh;
      padding: 8px;
      border: solid hsl(158, 36%, 37%) 2px;
      border-radius: 5px 5px 5px 5px; 
      padding: 8px;
      font-family: 'Montserrat', sans-serif; 
      font-size: 1vw;
      font-weight: bolder;
      text-align: center;
      color:rgb(236, 236, 236);
      background-color: hsl(158, 36%, 37%);
      border-radius: 5px 5px 5px 5px; 
    }
    #Textbutton{
     
     margin: 0;
     margin-left: 1vw;
     padding: 0;
    }
    #button:hover{
      background-color: hsl(158, 56%, 14%);
      border: solid hsl(158, 56%, 14%) 2px;
    }
    #buttonIcon{
      margin: 0;
      padding: 0;
      width: 12px  ;
    }
    .attribution { font-size: 11px; text-align: center; display:inline-block;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <header>
    <div>
      <a href="https://www.linkedin.com/in/asaph-ferreira-27409222a/"><img class="faceIcon" src="./images/linkedin-logo.png"></img></a>
      <a href="https://twitter.com/Ferreiraqa"><img class="twitterIcon" src="./images/twitter-sign.png" ></img></a>
      <a href="https://github.com/AsaphF"><img class="gitIcon" src="./images/github-sign.png"></img></a>
    </div>
  </header>
 
  <div class="container">
    <div class="card">
    <div >
      <img id="img" src="./images/image-product-desktop.jpg" >
    </div>
    <div id="text">
        <section>PERFUME</section>
        <h3 id="title"><span class="content1">Gabrielle</span><span class="content1" >Essence Eau</span>De Parfum</h3>
        <p id="exposition" >A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div id="prices">
          <p id="price1">$149.99</p>
          <p id="price2"><s>$169.99</s></p>
        </div>
        <div id="button">
          <img id="buttonIcon" src="./images/add-to-basket.png" >
          <p id="Textbutton">Add to Cart</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
      Icon Provided by <a href="https://www.flaticon.com/free-icons/add-to-cart" title="add to cart icons">Add to cart icons created by Freepik - Flaticon</a>
    </div>
  </div> 
</body>
</html>